<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tech_Employees' inline='true' name='federated.0a2jt091dazyds1emf5y113b8ygq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tech_Employees' name='textscan.1a8c19a09xxeob1gjne4215palxp'>
            <connection class='textscan' directory='C:/Users/Sami/Desktop/Files/School/BI' filename='Tech_Employees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a8c19a09xxeob1gjne4215palxp' name='Tech_Employees.csv' table='[Tech_Employees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_FI'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='Years at Company' ordinal='5' />
            <column datatype='integer' name='Performance Score' ordinal='6' />
            <column datatype='integer' name='Salary' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at Company]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Tech_Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Category' datatype='string' name='[Calculation_1299851469792571392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Performance Score] &gt; 80 THEN &quot;Over 80&quot;&#13;&#10;ELSE &quot;Under 80&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy axis' datatype='integer' name='[Calculation_1299851469793873921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Performance Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Performance Score]' peg='0' size='6.08' />
      </column>
      <column datatype='integer' name='[Performance Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tech_Employees.csv' datatype='table' name='[__tableau_internal_object_id__].[Tech_Employees.csv_AC0A7DBE56544EC5922E6EE19D68D0E7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1299851469792571392]' derivation='None' name='[none:Calculation_1299851469792571392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Ammount of employees with performance score &gt; 80</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech_Employees' name='federated.0a2jt091dazyds1emf5y113b8ygq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2jt091dazyds1emf5y113b8ygq'>
            <column caption='Performance Category' datatype='string' name='[Calculation_1299851469792571392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Performance Score] &gt; 80 THEN &quot;Over 80&quot;&#13;&#10;ELSE &quot;Under 80&quot;&#13;&#10;END' />
            </column>
            <column caption='Dummy axis' datatype='integer' name='[Calculation_1299851469793873921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Performance Score]' role='measure' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299851469792571392]' derivation='None' name='[none:Calculation_1299851469792571392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299851469793873921]' derivation='User' name='[usr:Calculation_1299851469793873921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Calculation_1299851469792571392:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1299851469792571392:nk]' />
              <groupfilter function='member' level='[none:Calculation_1299851469792571392:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Calculation_1299851469792571392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2jt091dazyds1emf5y113b8ygq].[usr:Calculation_1299851469793873921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Calculation_1299851469792571392:nk]' />
              <wedge-size column='[federated.0a2jt091dazyds1emf5y113b8ygq].[cnt:Employee ID:qk]' />
              <text column='[federated.0a2jt091dazyds1emf5y113b8ygq].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2jt091dazyds1emf5y113b8ygq].[usr:Calculation_1299851469793873921:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a2jt091dazyds1emf5y113b8ygq].[usr:Calculation_1299851469793873921:qk] + [federated.0a2jt091dazyds1emf5y113b8ygq].[usr:Calculation_1299851469793873921:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average salary by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech_Employees' name='federated.0a2jt091dazyds1emf5y113b8ygq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2jt091dazyds1emf5y113b8ygq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a2jt091dazyds1emf5y113b8ygq].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2jt091dazyds1emf5y113b8ygq].[avg:Salary:qk]' />
              <text column='[federated.0a2jt091dazyds1emf5y113b8ygq].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Department:nk]</rows>
        <cols>[federated.0a2jt091dazyds1emf5y113b8ygq].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender distribution by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech_Employees' name='federated.0a2jt091dazyds1emf5y113b8ygq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2jt091dazyds1emf5y113b8ygq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[pcto:cnt:Employee ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Gender:nk]' />
              <text column='[federated.0a2jt091dazyds1emf5y113b8ygq].[pcto:cnt:Employee ID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2jt091dazyds1emf5y113b8ygq].[ctd:Employee ID:qk]</rows>
        <cols>[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure vs. performance score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech_Employees' name='federated.0a2jt091dazyds1emf5y113b8ygq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2jt091dazyds1emf5y113b8ygq'>
            <column datatype='integer' name='[Performance Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years at Company]' role='measure' type='quantitative' />
            <column-instance column='[Performance Score]' derivation='Avg' name='[avg:Performance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years at Company]' derivation='None' name='[none:Years at Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Years at Company:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a2jt091dazyds1emf5y113b8ygq].[avg:Performance Score:qk]</rows>
        <cols>[federated.0a2jt091dazyds1emf5y113b8ygq].[none:Years at Company:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
