<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital_Patient_Experience' inline='true' name='federated.0cysabn0zcd2n31599obu04mfl98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_Patient_Experience' name='textscan.1kqtqsf0wazsnv141nk0s04968nc'>
            <connection class='textscan' directory='C:/Users/Sami/Desktop/Files/School/BI' filename='Hospital_Patient_Experience.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kqtqsf0wazsnv141nk0s04968nc' name='Hospital_Patient_Experience.csv' table='[Hospital_Patient_Experience#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hospital ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='integer' name='Patient ID' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Service Rating' ordinal='5' />
            <column datatype='integer' name='Facility Rating' ordinal='6' />
            <column datatype='integer' name='Staff Responsiveness' ordinal='7' />
            <column datatype='string' name='Treatment Outcome' ordinal='8' />
            <column datatype='integer' name='Visit Length' ordinal='9' />
            <column datatype='string' name='Return Visit' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital ID]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Rating]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Rating]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Responsiveness]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Outcome]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Length]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Visit]</local-name>
            <parent-name>[Hospital_Patient_Experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]&quot;' value='Facility Rating' />
          <alias key='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]&quot;' value='Service Rating' />
          <alias key='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]&quot;' value='Staff Responsiveness' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Service rating category' datatype='string' name='[Calculation_705657793884512257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Service Rating] &lt; 3 THEN &quot;Below 3&quot;&#13;&#10;ELSEIF [Service Rating] &gt; 3 THEN &quot;Above 3&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy axis' datatype='integer' name='[Calculation_705657793890783235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Facility Rating (bin)' datatype='integer' name='[Facility Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Facility Rating]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Facility Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Return Visit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Staff Responsiveness]' role='measure' type='quantitative' />
      <column datatype='string' name='[Treatment Outcome]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital_Patient_Experience.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_Patient_Experience.csv_69841FFF5D704016BFA17582B8909C78]' role='measure' type='quantitative' />
      <column-instance column='[Facility Rating]' derivation='Avg' name='[avg:Facility Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Staff Responsiveness]' derivation='Avg' name='[avg:Staff Responsiveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705657793884512257]' derivation='None' name='[none:Calculation_705657793884512257:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Return Visit]' derivation='None' name='[none:Return Visit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Staff Responsiveness]' derivation='None' name='[none:Staff Responsiveness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Treatment Outcome]' derivation='None' name='[none:Treatment Outcome:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ratings by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Facility Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Responsiveness]' role='measure' type='quantitative' />
            <column-instance column='[Facility Rating]' derivation='Avg' name='[avg:Facility Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Responsiveness]' derivation='Avg' name='[avg:Staff Responsiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cysabn0zcd2n31599obu04mfl98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cysabn0zcd2n31599obu04mfl98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[Multiple Values]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Department:nk]</rows>
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average facility rating for different treatment outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='integer' name='[Facility Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Treatment Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Facility Rating]' derivation='Avg' name='[avg:Facility Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment Outcome]' derivation='None' name='[none:Treatment Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Treatment Outcome:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Treatment Outcome:nk]</rows>
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Facility Rating by visit length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='integer' name='[Facility Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visit Length]' role='measure' type='quantitative' />
            <column-instance column='[Facility Rating]' derivation='Avg' name='[avg:Facility Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Length]' derivation='None' name='[none:Visit Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Visit Length:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]</rows>
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Visit Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ratings by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Facility Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Responsiveness]' role='measure' type='quantitative' />
            <column-instance column='[Facility Rating]' derivation='Avg' name='[avg:Facility Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Responsiveness]' derivation='Avg' name='[avg:Staff Responsiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cysabn0zcd2n31599obu04mfl98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Department:nk]' direction='DESC' using='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]' />
          <slices>
            <column>[federated.0cysabn0zcd2n31599obu04mfl98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[Multiple Values]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cysabn0zcd2n31599obu04mfl98].[:Measure Names] / [federated.0cysabn0zcd2n31599obu04mfl98].[none:Department:nk])</rows>
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review counts by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Service Rating]' derivation='Count' name='[cnt:Service Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[cnt:Service Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cysabn0zcd2n31599obu04mfl98].[cnt:Service Rating:qk]</rows>
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ratings by department and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Facility Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Responsiveness]' role='measure' type='quantitative' />
            <column-instance column='[Facility Rating]' derivation='Avg' name='[avg:Facility Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Responsiveness]' derivation='Avg' name='[avg:Staff Responsiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cysabn0zcd2n31599obu04mfl98].[none:Department:nk] / [federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk])</rows>
        <cols>([federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk] + ([federated.0cysabn0zcd2n31599obu04mfl98].[avg:Facility Rating:qk] + [federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average service ratings for genders by ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Service Rating]' derivation='Avg' name='[avg:Service Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Service Rating:qk]</rows>
        <cols>([federated.0cysabn0zcd2n31599obu04mfl98].[none:Gender:nk] / [federated.0cysabn0zcd2n31599obu04mfl98].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ammount of return-/no return visits for service ratings above/below 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column caption='Service rating category' datatype='string' name='[Calculation_705657793884512257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Service Rating] &lt; 3 THEN &quot;Below 3&quot;&#13;&#10;ELSEIF [Service Rating] &gt; 3 THEN &quot;Above 3&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Return Visit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Return Visit]' derivation='Count' name='[cnt:Return Visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657793884512257]' derivation='None' name='[none:Calculation_705657793884512257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Visit]' derivation='None' name='[none:Return Visit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Calculation_705657793884512257:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_705657793884512257:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_705657793884512257:nk]' member='&quot;Exclude&quot;' />
                <groupfilter function='member' level='[none:Calculation_705657793884512257:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Calculation_705657793884512257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Return Visit:nk]' />
              <size column='[federated.0cysabn0zcd2n31599obu04mfl98].[cnt:Return Visit:qk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Calculation_705657793884512257:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Return Visit:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[cnt:Return Visit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ammount of service ratings above/below 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column caption='Service rating category' datatype='string' name='[Calculation_705657793884512257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Service Rating] &lt; 3 THEN &quot;Below 3&quot;&#13;&#10;ELSEIF [Service Rating] &gt; 3 THEN &quot;Above 3&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Dummy axis' datatype='integer' name='[Calculation_705657793890783235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705657793884512257]' derivation='Count' name='[cnt:Calculation_705657793884512257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657793884512257]' derivation='None' name='[none:Calculation_705657793884512257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657793890783235]' derivation='User' name='[usr:Calculation_705657793890783235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Calculation_705657793884512257:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_705657793884512257:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_705657793884512257:nk]' member='&quot;Exclude&quot;' />
                <groupfilter function='member' level='[none:Calculation_705657793884512257:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Calculation_705657793884512257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cysabn0zcd2n31599obu04mfl98].[usr:Calculation_705657793890783235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Calculation_705657793884512257:nk]' />
              <wedge-size column='[federated.0cysabn0zcd2n31599obu04mfl98].[cnt:Patient ID:qk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[cnt:Calculation_705657793884512257:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cysabn0zcd2n31599obu04mfl98].[usr:Calculation_705657793890783235:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0cysabn0zcd2n31599obu04mfl98].[usr:Calculation_705657793890783235:qk] + [federated.0cysabn0zcd2n31599obu04mfl98].[usr:Calculation_705657793890783235:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of staff responsiveness on return visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='string' name='[Return Visit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Staff Responsiveness]' role='measure' type='quantitative' />
            <column-instance column='[Staff Responsiveness]' derivation='Avg' name='[avg:Staff Responsiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return Visit]' derivation='None' name='[none:Return Visit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Return Visit:nk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cysabn0zcd2n31599obu04mfl98].[none:Return Visit:nk]</rows>
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[avg:Staff Responsiveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of ratings for staff responsiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Patient_Experience' name='federated.0cysabn0zcd2n31599obu04mfl98' />
          </datasources>
          <datasource-dependencies datasource='federated.0cysabn0zcd2n31599obu04mfl98'>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Staff Responsiveness]' role='measure' type='quantitative' />
            <column-instance column='[Staff Responsiveness]' derivation='None' name='[none:Staff Responsiveness:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Staff Responsiveness]' derivation='None' name='[none:Staff Responsiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[pcto:cnt:Patient ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Staff Responsiveness:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Staff Responsiveness:ok]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[none:Staff Responsiveness:qk]' />
              <text column='[federated.0cysabn0zcd2n31599obu04mfl98].[pcto:cnt:Patient ID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cysabn0zcd2n31599obu04mfl98].[pcto:cnt:Patient ID:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63020' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='35938'>
            <zone h='63020' id='5' type-v2='layout-basic' w='98438' x='781' y='35938'>
              <zone h='63020' id='9' name='Sheet 2' w='98438' x='781' y='35938'>
              </zone>
            </zone>
          </zone>
          <zone h='34896' id='3' name='Sheet 1' w='98438' x='781' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61458' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='37500'>
            <zone h='61458' id='5' type-v2='layout-basic' w='98438' x='781' y='37500'>
              <zone h='61458' id='9' name='Sheet 4' w='98438' x='781' y='37500'>
              </zone>
            </zone>
          </zone>
          <zone h='36458' id='3' name='Sheet 3' w='98438' x='781' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58854' id='12' param='horz' type-v2='layout-flow' w='40430' x='781' y='1042'>
            <zone h='58854' id='5' type-v2='layout-basic' w='40430' x='781' y='1042'>
              <zone h='58854' id='3' name='Sheet 5' w='40430' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='39062' id='10' name='Sheet 7' w='40430' x='781' y='59896'>
          </zone>
          <zone h='97916' id='9' name='Sheet 6' w='58008' x='41211' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='50000'>
            <zone h='48958' id='5' type-v2='layout-basic' w='98438' x='781' y='50000'>
              <zone h='48958' id='3' name='Sheet 8' w='98438' x='781' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='9' name='Sheet 9' w='98438' x='781' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48958' id='3' name='Sheet 10' w='98438' x='781' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Sheet 11' w='98438' x='781' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient hospital visit survey results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
