<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail_Sales' inline='true' name='federated.02ljx450non4on19ecah40zt7dmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_Sales' name='textscan.086dzo307vh9ud18lsxop1sox9ur'>
            <connection class='textscan' directory='C:/Users/Sami/Desktop/Files/School/BI' filename='Retail_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086dzo307vh9ud18lsxop1sox9ur' name='Retail_Sales.csv' table='[Retail_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_FI' separator=','>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='Store Location' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='integer' name='Sales Amount' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='string' name='Customer Type' ordinal='7' />
            <column datatype='date' name='Transaction Date' ordinal='8' />
            <column datatype='integer' name='Customer Satisfaction' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Location]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction]</local-name>
            <parent-name>[Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Performance' datatype='real' name='[Calculation_294985802978009088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount] / [Units Sold]' />
      </column>
      <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Satisfaction (bin)' datatype='integer' name='[Customer Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer Satisfaction]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Retail_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Retail_Sales.csv_7DA68ED3740F41EB95521FD8A623123F]' role='measure' type='quantitative' />
      <column-instance column='[Customer Satisfaction (bin)]' derivation='None' name='[none:Customer Satisfaction (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2023' />
          <member value='2022' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales amount by store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales' name='federated.02ljx450non4on19ecah40zt7dmh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ljx450non4on19ecah40zt7dmh'>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_294985802978201601]' derivation='None' name='[none:Calculation_294985802978201601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Location]' derivation='None' name='[none:Store Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_294985802978201601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
              <lod column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ljx450non4on19ecah40zt7dmh].[Latitude (generated)]</rows>
        <cols>[federated.02ljx450non4on19ecah40zt7dmh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales performance and amount by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales' name='federated.02ljx450non4on19ecah40zt7dmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ljx450non4on19ecah40zt7dmh'>
            <column caption='Sales Performance' datatype='real' name='[Calculation_294985802978009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] / [Units Sold]' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294985802978201601]' derivation='None' name='[none:Calculation_294985802978201601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Location]' derivation='None' name='[none:Store Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294985802978009088]' derivation='Sum' name='[sum:Calculation_294985802978009088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_294985802978201601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Calculation_294985802978009088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Calculation_294985802978009088:qk]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Calculation_294985802978009088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]</rows>
        <cols>([federated.02ljx450non4on19ecah40zt7dmh].[sum:Calculation_294985802978009088:qk] + [federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales amount by department and customer satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales' name='federated.02ljx450non4on19ecah40zt7dmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ljx450non4on19ecah40zt7dmh'>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Satisfaction (bin)' datatype='integer' name='[Customer Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer Satisfaction]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_294985802978201601]' derivation='None' name='[none:Calculation_294985802978201601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Satisfaction (bin)]' derivation='None' name='[none:Customer Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Location]' derivation='None' name='[none:Store Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_294985802978201601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Customer Satisfaction (bin):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Store Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]</column>
            <column>[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Customer Satisfaction (bin):ok]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[pcto:sum:Sales Amount:qk:2]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ljx450non4on19ecah40zt7dmh].[none:Department:nk]</rows>
        <cols>[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by category and location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales' name='federated.02ljx450non4on19ecah40zt7dmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ljx450non4on19ecah40zt7dmh'>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_294985802978201601]' derivation='None' name='[none:Calculation_294985802978201601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Location]' derivation='None' name='[none:Store Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_294985802978201601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Store Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]</column>
            <column>[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
              <size column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
              <lod column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Product Category:nk]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[sum:Sales Amount:qk]' />
              <text column='[federated.02ljx450non4on19ecah40zt7dmh].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Retail_Sales' name='federated.02ljx450non4on19ecah40zt7dmh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2023' />
            <member value='2022' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02ljx450non4on19ecah40zt7dmh'>
        <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_294985802978201601]' derivation='None' name='[none:Calculation_294985802978201601:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54036' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='54036' id='5' type-v2='layout-basic' w='61036' x='781' y='1042'>
              <zone h='54036' id='3' name='Sheet 1' w='61036' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='383' h='54036' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37402' x='61817' y='1042' />
          </zone>
          <zone fixed-size='571' h='43880' id='11' is-fixed='true' name='Sheet 2' w='98438' x='781' y='55078'>
            <layout-cache minwidth='326' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13411' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24023' x='66309' y='27604' />
        <zone h='14583' id='8' name='Sheet 1' param='[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]' type-v2='filter' w='22852' x='66504' y='10547' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Retail_Sales' name='federated.02ljx450non4on19ecah40zt7dmh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2023' />
            <member value='2022' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02ljx450non4on19ecah40zt7dmh'>
        <column caption='Filter by Year' datatype='boolean' name='[Calculation_294985802978201601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([Transaction Date]) = [Parameters].[Parameter 1]' />
        </column>
        <column datatype='string' name='[Store Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Calculation_294985802978201601]' derivation='None' name='[none:Calculation_294985802978201601:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Location]' derivation='None' name='[none:Store Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
                <zone h='48958' id='12' name='Sheet 4' w='82813' x='781' y='1042'>
                </zone>
                <zone h='48958' id='13' name='Sheet 3' w='82813' x='781' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042' />
          </zone>
        </zone>
        <zone h='5729' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15625' x='63184' y='30990' />
        <zone fixed-size='235' h='30469' id='9' is-fixed='true' name='Sheet 4' param='[federated.02ljx450non4on19ecah40zt7dmh].[none:Store Location:nk]' type-v2='filter' w='16406' x='80664' y='13542' />
        <zone h='11589' id='8' name='Sheet 4' param='[federated.02ljx450non4on19ecah40zt7dmh].[none:Calculation_294985802978201601:nk]' type-v2='filter' w='16406' x='63477' y='13281' />
        <zone h='28385' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.02ljx450non4on19ecah40zt7dmh].[none:Customer Satisfaction (bin):ok]' type-v2='color' w='13672' x='85156' y='56380' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail sales in UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
